TELEGRAM_TOKEN=7531432449:AAEuLLFLbvDTNO6mabSl_MkvTQ8UEBUMfEg
YANDEX_DISK_TOKEN=y0__xDWpaSgqveAAhiipjYgvurBzhL9pHCE7cB31vERm4snP6VWb_cHxA
LOG_LEVEL=DEBUG
# Список ID администраторов, разделенных запятыми
ADMIN_IDS=112737057

VPS_IP=root@89.46.131.135
VPS_PASSWORD=9bK=7EWT5tF*
